Import dependencies

In [1]:
import os
import pandas as pd

Read the filtered dataset named 'combined_light.csv' and create a pandas dataframe.

In [2]:
print('Creating the dataframe from combined_light.csv file..')
df = pd.read_csv('./data_input/combined_light.csv', sep=',')

df.date = pd.to_datetime(df.date)
print('Done.\n')

df

Creating the dataframe from combined_light.csv file..
Done.

         Unnamed: 0  movie_id  customer_id  rating       date   n.x    n.y
0                 1         8      1744889       1 2005-08-25  2686  14910
1                 2         8      1488844       4 2005-05-12  2206  14910
2                 3         8       306466       4 2005-07-01  2299  14910
3                 4         8      1987434       4 2005-10-04  1133  14910
4                 5         8       573364       1 2005-11-22  1300  14910
...             ...       ...          ...     ...        ...   ...    ...
9630919     9630920     17764       453585       3 2005-03-06  1906  64957
9630920     9630921     17764      1055714       5 2005-06-20  1425  64957
9630921     9630922     17764      2180413       4 2005-09-12  1466  64957
9630922     9630923     17764       477466       4 2005-10-17  1258  64957
9630923     9630924     17764      1804819       1 2005-11-03  1376  64957

[9630924 rows x 7 columns]

In [3]:
df_title = pd.read_csv('./data_input/movie_titles.csv', sep=',', names=['movie_id','year','title'])
df_title

       movie_id    year                                              title
0             1  2003.0                                    Dinosaur Planet
1             2  2004.0                         Isle of Man TT 2004 Review
2             3  1997.0                                          Character
3             4  1994.0                       Paula Abdul's Get Up & Dance
4             5  2004.0                           The Rise and Fall of ECW
...         ...     ...                                                ...
17765     17766  2002.0  Where the Wild Things Are and Other Maurice Se...
17766     17767  2004.0                  Fidel Castro: American Experience
17767     17768  2000.0                                              Epoch
17768     17769  2003.0                                        The Company
17769     17770  2003.0                                       Alien Hunter

[17770 rows x 3 columns]

In [4]:
result = df.merge(df_title, how = "inner")
result

,Unnamed: 0,movie_id,customer_id,rating,date,n.x,n.y,year,title
0,1,8,1744889,1,2005-08-25,2686,14910,2004.0,What the #$*! Do We Know!?
1,2,8,1488844,4,2005-05-12,2206,14910,2004.0,What the #$*! Do We Know!?
2,3,8,306466,4,2005-07-01,2299,14910,2004.0,What the #$*! Do We Know!?
3,4,8,1987434,4,2005-10-04,1133,14910,2004.0,What the #$*! Do We Know!?
4,5,8,573364,1,2005-11-22,1300,14910,2004.0,What the #$*! Do We Know!?
...,...,...,...,...,...,...,...,...,...
9630919,9630920,17764,453585,3,2005-03-06,1906,64957,1998.0,Shakespeare in Love
9630920,9630921,17764,1055714,5,2005-06-20,1425,64957,1998.0,Shakespeare in Love
9630921,9630922,17764,2180413,4,2005-09-12,1466,64957,1998.0,Shakespeare in Love
9630922,9630923,17764,477466,4,2005-10-17,1258,64957,1998.0,Shakespeare in Love
9630923,9630924,17764,1804819,1,2005-11-03,1376,64957,1998.0,Shakespeare in Love

In [6]:
df = result.pivot_table(index='customer_id', columns='title', values='rating')
df

title,10 Things I Hate About You,12 Angry Men,12 Monkeys,13 Conversations About One Thing,13 Going on 30,2 Fast 2 Furious,2001: A Space Odyssey,21 Grams,24: Season 1,24: Season 2,...,XXX: State of the Union,Y Tu Mama Tambien,Yojimbo,You Can Count on Me,You Only Live Twice,You've Got Mail,Young Guns,Young Guns II,Zoolander,sex
customer_id,,,,,,,,,,,,,,,,,,,,,
769,2.0,5.0,5.0,3.0,NaN,NaN,3.0,NaN,NaN,NaN,...,NaN,3.0,NaN,NaN,3.0,1.0,NaN,NaN,1.0,2.0
1333,NaN,2.0,4.0,4.0,2.0,2.0,3.0,3.0,4.0,2.0,...,2.0,4.0,2.0,4.0,NaN,4.0,2.0,NaN,2.0,3.0
2213,3.0,NaN,3.0,NaN,3.0,5.0,3.0,3.0,3.0,NaN,...,NaN,4.0,4.0,NaN,NaN,4.0,NaN,NaN,1.0,3.0
2455,2.0,4.0,3.0,NaN,3.0,3.0,3.0,NaN,5.0,5.0,...,3.0,NaN,NaN,NaN,4.0,4.0,NaN,NaN,NaN,NaN
2787,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,3.0,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2648502,NaN,5.0,3.0,NaN,NaN,2.0,5.0,3.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,4.0,NaN,NaN,3.0,NaN
2648589,3.0,NaN,4.0,NaN,3.0,2.0,3.0,3.0,5.0,3.0,...,NaN,2.0,NaN,3.0,3.0,2.0,NaN,NaN,4.0,4.0
2648734,NaN,NaN,5.0,NaN,4.0,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,4.0,4.0,NaN,NaN,NaN
2648869,3.0,NaN,4.0,4.0,NaN,1.0,NaN,4.0,NaN,NaN,...,NaN,3.0,NaN,NaN,NaN,5.0,3.0,NaN,3.0,4.0
2648885,4.0,NaN,5.0,5.0,NaN,NaN,NaN,NaN,5.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN

In [9]:
x = df['2 Fast 2 Furious']
corr = df.corrwith(x)
corr.sort_values(ascending = False).head(10)

title
2 Fast 2 Furious            1.000000
The Fast and the Furious    0.583671
Torque                      0.520689
Cradle 2 the Grave          0.497942
XXX: State of the Union     0.497156
Speed 2: Cruise Control     0.483907
Fire Down Below             0.473065
Kangaroo Jack               0.469838
XXX: Special Edition        0.469115
Gone in 60 Seconds          0.461562
dtype: float64

In [10]:
x = df['2001: A Space Odyssey']
corr = df.corrwith(x)
corr.sort_values(ascending = False).head(10)

title
2001: A Space Odyssey    1.000000
Dr. Strangelove          0.448140
A Clockwork Orange       0.432427
Apocalypse Now           0.411397
The Bicycle Thief        0.390656
Taxi Driver              0.386643
The Graduate             0.379015
Apocalypse Now Redux     0.374817
Blade Runner             0.374072
Brazil                   0.372438
dtype: float64

In [11]:
x = df['Indiana Jones and the Temple of Doom']
corr = df.corrwith(x)
corr.sort_values(ascending = False).head(10)

title
Indiana Jones and the Temple of Doom         1.000000
Indiana Jones and the Last Crusade           0.515083
Raiders of the Lost Ark                      0.410872
The Jewel of the Nile                        0.377497
Ghostbusters 2                               0.366963
Back to the Future Part II                   0.364247
Another 48 Hrs.                              0.359705
Star Wars: Episode VI: Return of the Jedi    0.348429
Lethal Weapon 3                              0.346973
Lethal Weapon 2                              0.342014
dtype: float64

In [12]:
x = df['Pulp Fiction']
corr = df.corrwith(x)
corr.sort_values(ascending = False).head(10)

title
Pulp Fiction         1.000000
Reservoir Dogs       0.527381
Kill Bill: Vol. 1    0.414636
Fight Club           0.395666
American Beauty      0.394854
Kill Bill: Vol. 2    0.391102
The Big Lebowski     0.374954
Memento              0.372970
True Romance         0.371049
Taxi Driver          0.367332
dtype: float64